[gd_scene load_steps=3 format=3 uid="uid://i0xese720ivl"]

[ext_resource type="Script" path="res://scripts/menu/base_button.gd" id="1_hcwsu"]
[ext_resource type="Theme" uid="uid://cqr0axdb4bodp" path="res://assets/themes/base.tres" id="1_o81yr"]

[node name="Base Button" type="CenterContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
use_top_left = true
script = ExtResource("1_hcwsu")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme = ExtResource("1_o81yr")
text = "Placeholder"

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
