[gd_scene load_steps=4 format=3 uid="uid://cchvtdd4kf3vh"]

[ext_resource type="Script" path="res://scripts/menu/volume_selector.gd" id="1_7kn7v"]
[ext_resource type="Theme" uid="uid://cqr0axdb4bodp" path="res://assets/themes/base.tres" id="2_hgum5"]
[ext_resource type="PackedScene" uid="uid://i0xese720ivl" path="res://prefabs/menu/base_button.tscn" id="3_a6aok"]

[node name="Volume Selector" type="HBoxContainer"]
theme_override_constants/separation = 100
script = ExtResource("1_7kn7v")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("2_hgum5")

[node name="Decrease" parent="." instance=ExtResource("3_a6aok")]
layout_mode = 2
size_flags_vertical = 4
button_title = "-"
custom_size = 0.0

[node name="Volume" type="Label" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("2_hgum5")
text = "50"
horizontal_alignment = 1

[node name="Increase" parent="." instance=ExtResource("3_a6aok")]
layout_mode = 2
size_flags_vertical = 4
button_title = "+"
custom_size = 0.0

[connection signal="activate" from="Decrease" to="." method="_on_decrease_activate"]
[connection signal="activate" from="Increase" to="." method="_on_increase_activate"]
