[gd_scene load_steps=5 format=3 uid="uid://r6ml2rfys7xh"]

[ext_resource type="Script" path="res://scripts/tools/scene_transition.gd" id="1_de6no"]

[sub_resource type="Animation" id="Animation_mff10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ufoqs"]
resource_name = "dissolve"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m8a0s"]
_data = {
"RESET": SubResource("Animation_mff10"),
"dissolve": SubResource("Animation_ufoqs")
}

[node name="SceneTransition" type="CanvasLayer" node_paths=PackedStringArray("Transition")]
process_mode = 3
script = ExtResource("1_de6no")
Transition = NodePath("Transition")

[node name="Black" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m8a0s")
}
