[gd_scene load_steps=27 format=3 uid="uid://bthaq5qtoww4j"]

[ext_resource type="Script" path="res://scripts/levels/game.gd" id="1_i31kb"]
[ext_resource type="PackedScene" uid="uid://4eq13hvxl7or" path="res://prefabs/ui/debug_ui.tscn" id="1_qc15p"]
[ext_resource type="PackedScene" uid="uid://2nalpqnagvh2" path="res://prefabs/models/car.tscn" id="2_cyq8t"]
[ext_resource type="Script" path="res://scripts/player/camera.gd" id="3_2850o"]
[ext_resource type="Script" path="res://scripts/player/shake.gd" id="3_v4wc3"]
[ext_resource type="PackedScene" uid="uid://b6ed4w5s5ot5c" path="res://scenes/start_screen.tscn" id="4_ho165"]
[ext_resource type="Texture2D" uid="uid://cqdk55leyqiej" path="res://assets/images/menu/arrow.png" id="6_eocjf"]
[ext_resource type="PackedScene" uid="uid://ds5doom2e1j8x" path="res://prefabs/models/game_over.tscn" id="8_us8ht"]
[ext_resource type="PackedScene" uid="uid://dg6inuw78j5up" path="res://prefabs/entities/pedals.tscn" id="9_5ktni"]
[ext_resource type="PackedScene" uid="uid://bhqr8hlgnvh4a" path="res://prefabs/menu/deathiary.tscn" id="9_s5bmr"]
[ext_resource type="PackedScene" uid="uid://km1ruitv2bms" path="res://prefabs/entities/radio_system.tscn" id="10_fafvw"]
[ext_resource type="PackedScene" uid="uid://bshiiyhmateoq" path="res://prefabs/menu/settings.tscn" id="10_x8tjd"]
[ext_resource type="PackedScene" uid="uid://bjpbiwul30obi" path="res://prefabs/menu/credits.tscn" id="11_biw23"]
[ext_resource type="PackedScene" uid="uid://68cceeip4fg" path="res://prefabs/entities/dashboard.tscn" id="13_3vq5l"]
[ext_resource type="PackedScene" uid="uid://1iyv7anqt2wt" path="res://prefabs/entities/steering.tscn" id="13_vw33e"]
[ext_resource type="PackedScene" uid="uid://c8e7k2e53snc4" path="res://prefabs/entities/gps.tscn" id="15_d8mj3"]
[ext_resource type="PackedScene" uid="uid://co43s7bp8fpc0" path="res://prefabs/env/road.tscn" id="16_udowj"]
[ext_resource type="PackedScene" uid="uid://bfdhjujdxdqxa" path="res://prefabs/entities/baby_seat.tscn" id="17_4h7d0"]

[sub_resource type="Environment" id="Environment_8qcyu"]
background_mode = 1
background_color = Color(0.478431, 0.913725, 0.980392, 1)
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 3.53
reflected_light_source = 1

[sub_resource type="Animation" id="Animation_8776l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0651356, -3.14159, -5.83183e-09)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player/camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.438079, 0.406003, 0.113595)]
}

[sub_resource type="Animation" id="Animation_t7n8k"]
resource_name = "down"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0645772, 3.14159, 0), Vector3(-0.436332, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player/camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.438079, 0.406003, 0.113595), Vector3(0.438, 0.095, 0.2)]
}

[sub_resource type="Animation" id="Animation_lmyys"]
resource_name = "left"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0651357, 0.368335, -1.12459e-09), Vector3(-0.0645772, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player/camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0978658, 0.406003, 0.113595), Vector3(0.438079, 0.406003, 0.113595)]
}

[sub_resource type="Animation" id="Animation_sc2pl"]
resource_name = "right"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0645772, 3.14159, 0), Vector3(-0.0651357, 0.368335, -1.12459e-09)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player/camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.438079, 0.406003, 0.113595), Vector3(0.0978658, 0.406003, 0.113595)]
}

[sub_resource type="Animation" id="Animation_eqnxb"]
resource_name = "up"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.436332, 3.14159, 0), Vector3(-0.0645772, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player/camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.438, 0.095, 0.2), Vector3(0.438079, 0.406003, 0.113595)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5tel"]
_data = {
"RESET": SubResource("Animation_8776l"),
"down": SubResource("Animation_t7n8k"),
"left": SubResource("Animation_lmyys"),
"right": SubResource("Animation_sc2pl"),
"up": SubResource("Animation_eqnxb")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_3qt1t"]
size = Vector3(2.02008, 1, 2.74261)

[node name="game" type="Node3D" groups=["game"]]
script = ExtResource("1_i31kb")

[node name="world" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8qcyu")

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.694357, 0.719631, 0, -0.719631, 0.694357, 0, 6.34421, 1.0578)
light_energy = 2.219

[node name="car" parent="." instance=ExtResource("2_cyq8t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.095, 0)
metadata/_edit_lock_ = true

[node name="player" type="Node3D" parent="car"]
script = ExtResource("3_v4wc3")
metadata/_edit_lock_ = true

[node name="camera" type="Camera3D" parent="car/player" node_paths=PackedStringArray("left_arrow", "right_arrow", "up_arrow", "down_arrow", "animation") groups=["camera"]]
transform = Transform3D(-0.5, 7.9591e-08, -1.2649e-06, -2.90973e-09, 0.49894, 0.0325448, 1.2674e-06, 0.0325448, -0.49894, 0.438079, 0.406003, 0.113595)
fov = 83.7352
script = ExtResource("3_2850o")
left_arrow = NodePath("ui/left button")
right_arrow = NodePath("ui/right button")
up_arrow = NodePath("ui/up button")
down_arrow = NodePath("ui/down button")
animation = NodePath("../camera animation")
metadata/_edit_lock_ = true

[node name="ui" type="CanvasLayer" parent="car/player/camera"]
visible = false

[node name="layout" type="Control" parent="car/player/camera/ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="margins" type="MarginContainer" parent="car/player/camera/ui/layout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="score" type="Label" parent="car/player/camera/ui/layout/margins" groups=["score"]]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Score : 000000"
horizontal_alignment = 1

[node name="right button" type="TextureButton" parent="car/player/camera/ui"]
modulate = Color(0, 0, 0, 1)
offset_left = 1450.0
offset_top = 391.0
offset_right = 1706.0
offset_bottom = 647.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("6_eocjf")
texture_pressed = ExtResource("6_eocjf")
texture_hover = ExtResource("6_eocjf")
texture_disabled = ExtResource("6_eocjf")
texture_focused = ExtResource("6_eocjf")

[node name="left button" type="TextureButton" parent="car/player/camera/ui"]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 137.0
offset_top = 485.0
offset_right = 393.0
offset_bottom = 741.0
rotation = 3.14159
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("6_eocjf")
texture_pressed = ExtResource("6_eocjf")
texture_hover = ExtResource("6_eocjf")
texture_disabled = ExtResource("6_eocjf")
texture_focused = ExtResource("6_eocjf")

[node name="down button" type="TextureButton" parent="car/player/camera/ui"]
modulate = Color(0, 0, 0, 1)
offset_left = 852.0
offset_top = 774.0
offset_right = 1108.0
offset_bottom = 1030.0
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("6_eocjf")
texture_pressed = ExtResource("6_eocjf")
texture_hover = ExtResource("6_eocjf")
texture_disabled = ExtResource("6_eocjf")
texture_focused = ExtResource("6_eocjf")

[node name="up button" type="TextureButton" parent="car/player/camera/ui"]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 752.0
offset_top = 219.0
offset_right = 1008.0
offset_bottom = 475.0
rotation = -1.5708
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("6_eocjf")
texture_pressed = ExtResource("6_eocjf")
texture_hover = ExtResource("6_eocjf")
texture_disabled = ExtResource("6_eocjf")
texture_focused = ExtResource("6_eocjf")

[node name="excited" type="ColorRect" parent="car/player/camera/ui" groups=["excited"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="sleepy" type="ColorRect" parent="car/player/camera/ui" groups=["sleepy"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Debug Ui" parent="car/player/camera" instance=ExtResource("1_qc15p")]

[node name="Start Screen" parent="car/player/camera" node_paths=PackedStringArray("Ui", "Deathiary", "Settings", "Credits") instance=ExtResource("4_ho165")]
Ui = NodePath("../ui")
Deathiary = NodePath("../Deathiary")
Settings = NodePath("../Settings")
Credits = NodePath("../Credits")

[node name="Game Over" parent="car/player/camera" instance=ExtResource("8_us8ht")]
visible = false

[node name="Deathiary" parent="car/player/camera" instance=ExtResource("9_s5bmr")]
visible = false

[node name="Settings" parent="car/player/camera" instance=ExtResource("10_x8tjd")]
visible = false

[node name="Credits" parent="car/player/camera" instance=ExtResource("11_biw23")]
visible = false

[node name="camera animation" type="AnimationPlayer" parent="car/player"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_p5tel")
}

[node name="pedals" parent="car" instance=ExtResource("9_5ktni")]

[node name="radio system" parent="car" instance=ExtResource("10_fafvw")]

[node name="dashboard" parent="car" instance=ExtResource("13_3vq5l")]

[node name="steering" parent="car" instance=ExtResource("13_vw33e")]

[node name="baby seat" parent="car" instance=ExtResource("17_4h7d0")]

[node name="GPS" parent="car" instance=ExtResource("15_d8mj3")]
transform = Transform3D(-1.66103e-08, 0, 0.38, 0, 0.38, 0, -0.38, 0, -1.66103e-08, 5.90086e-05, 0.0194894, 0.72955)

[node name="car_body" type="Area3D" parent="car" groups=["car_body"]]

[node name="collision" type="CollisionShape3D" parent="car/car_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0198059, 0, 0.0357971)
shape = SubResource("BoxShape3D_3qt1t")

[node name="road" parent="." instance=ExtResource("16_udowj")]

[connection signal="button_down" from="car/player/camera/ui/right button" to="car/player/camera" method="_on_right_button_down"]
[connection signal="button_down" from="car/player/camera/ui/left button" to="car/player/camera" method="_on_left_button_down"]
[connection signal="button_down" from="car/player/camera/ui/down button" to="car/player/camera" method="_on_down_button_down"]
[connection signal="button_down" from="car/player/camera/ui/up button" to="car/player/camera" method="_on_up_button_down"]
[connection signal="restart" from="car/player/camera/Game Over" to="." method="_on_game_over_restart"]
[connection signal="animation_finished" from="car/player/camera animation" to="car/player/camera" method="_on_animation_animation_finished"]
