[gd_scene load_steps=19 format=3 uid="uid://bthaq5qtoww4j"]

[ext_resource type="Script" path="res://scripts/levels/game.gd" id="1_i31kb"]
[ext_resource type="PackedScene" uid="uid://4eq13hvxl7or" path="res://prefabs/ui/debug_ui.tscn" id="1_qc15p"]
[ext_resource type="PackedScene" uid="uid://2nalpqnagvh2" path="res://prefabs/models/car.tscn" id="2_cyq8t"]
[ext_resource type="Script" path="res://scripts/player/camera.gd" id="3_2850o"]
[ext_resource type="Script" path="res://scripts/player/shake.gd" id="3_v4wc3"]
[ext_resource type="PackedScene" uid="uid://b6ed4w5s5ot5c" path="res://scenes/start_screen.tscn" id="4_ho165"]
[ext_resource type="Texture2D" uid="uid://cqdk55leyqiej" path="res://assets/images/menu/arrow.png" id="6_eocjf"]
[ext_resource type="PackedScene" uid="uid://d3euo8tp4chxy" path="res://prefabs/entities/3d_button.tscn" id="7_35800"]
[ext_resource type="Script" path="res://scripts/env/road.gd" id="8_qpu7e"]
[ext_resource type="PackedScene" uid="uid://ds5doom2e1j8x" path="res://prefabs/models/game_over.tscn" id="8_us8ht"]
[ext_resource type="PackedScene" uid="uid://byx6me61o50od" path="res://prefabs/models/road_portion.tscn" id="9_d0pw5"]

[sub_resource type="Environment" id="Environment_8qcyu"]
background_mode = 1
background_color = Color(0.478431, 0.913725, 0.980392, 1)
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 3.53
reflected_light_source = 1

[sub_resource type="Animation" id="Animation_8776l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shake/camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0651356, -3.14159, -5.83183e-09)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shake/camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.438079, 0.406003, 0.113595)]
}

[sub_resource type="Animation" id="Animation_t7n8k"]
resource_name = "down"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shake/camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0645772, 3.14159, 0), Vector3(-0.436332, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shake/camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.438079, 0.406003, 0.113595), Vector3(0.438, 0.095, 0.2)]
}

[sub_resource type="Animation" id="Animation_lmyys"]
resource_name = "left"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shake/camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0651357, 0.368335, -1.12459e-09), Vector3(-0.0645772, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shake/camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0978658, 0.406003, 0.113595), Vector3(0.438079, 0.406003, 0.113595)]
}

[sub_resource type="Animation" id="Animation_sc2pl"]
resource_name = "right"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shake/camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0645772, 3.14159, 0), Vector3(-0.0651357, 0.368335, -1.12459e-09)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shake/camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.438079, 0.406003, 0.113595), Vector3(0.0978658, 0.406003, 0.113595)]
}

[sub_resource type="Animation" id="Animation_eqnxb"]
resource_name = "up"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shake/camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.436332, 3.14159, 0), Vector3(-0.0645772, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shake/camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.438, 0.095, 0.2), Vector3(0.438079, 0.406003, 0.113595)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5tel"]
_data = {
"RESET": SubResource("Animation_8776l"),
"down": SubResource("Animation_t7n8k"),
"left": SubResource("Animation_lmyys"),
"right": SubResource("Animation_sc2pl"),
"up": SubResource("Animation_eqnxb")
}

[node name="game" type="Node3D" node_paths=PackedStringArray("Debug", "Score", "GameOver") groups=["game"]]
script = ExtResource("1_i31kb")
Debug = NodePath("car/shake/camera/Debug Ui")
Score = NodePath("car/shake/camera/ui/layout/margins/score")
GameOver = NodePath("car/shake/camera/Game Over/Game Over")

[node name="world" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8qcyu")

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.694357, 0.719631, 0, -0.719631, 0.694357, 0, 6.34421, 1.0578)
light_energy = 2.219

[node name="car" parent="." instance=ExtResource("2_cyq8t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.095, 0)

[node name="shake" type="Node3D" parent="car"]
script = ExtResource("3_v4wc3")

[node name="camera" type="Camera3D" parent="car/shake" node_paths=PackedStringArray("left_arrow", "right_arrow", "up_arrow", "down_arrow", "animation") groups=["camera"]]
transform = Transform3D(-0.5, 7.9591e-08, -1.2649e-06, -2.90973e-09, 0.49894, 0.0325448, 1.2674e-06, 0.0325448, -0.49894, 0.438079, 0.406003, 0.113595)
fov = 83.7352
script = ExtResource("3_2850o")
left_arrow = NodePath("ui/left button")
right_arrow = NodePath("ui/right button")
up_arrow = NodePath("ui/up button")
down_arrow = NodePath("ui/down button")
animation = NodePath("../camera animation")

[node name="ui" type="CanvasLayer" parent="car/shake/camera"]
visible = false

[node name="layout" type="Control" parent="car/shake/camera/ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="margins" type="MarginContainer" parent="car/shake/camera/ui/layout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="score" type="Label" parent="car/shake/camera/ui/layout/margins"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Score : 000000"
horizontal_alignment = 1

[node name="right button" type="TextureButton" parent="car/shake/camera/ui"]
modulate = Color(0, 0, 0, 1)
offset_left = 1450.0
offset_top = 391.0
offset_right = 1706.0
offset_bottom = 647.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("6_eocjf")
texture_pressed = ExtResource("6_eocjf")
texture_hover = ExtResource("6_eocjf")
texture_disabled = ExtResource("6_eocjf")
texture_focused = ExtResource("6_eocjf")

[node name="left button" type="TextureButton" parent="car/shake/camera/ui"]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 137.0
offset_top = 485.0
offset_right = 393.0
offset_bottom = 741.0
rotation = 3.14159
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("6_eocjf")
texture_pressed = ExtResource("6_eocjf")
texture_hover = ExtResource("6_eocjf")
texture_disabled = ExtResource("6_eocjf")
texture_focused = ExtResource("6_eocjf")

[node name="down button" type="TextureButton" parent="car/shake/camera/ui"]
modulate = Color(0, 0, 0, 1)
offset_left = 844.0
offset_top = 762.0
offset_right = 1100.0
offset_bottom = 1018.0
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("6_eocjf")
texture_pressed = ExtResource("6_eocjf")
texture_hover = ExtResource("6_eocjf")
texture_disabled = ExtResource("6_eocjf")
texture_focused = ExtResource("6_eocjf")

[node name="up button" type="TextureButton" parent="car/shake/camera/ui"]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 752.0
offset_top = 219.0
offset_right = 1008.0
offset_bottom = 475.0
rotation = -1.5708
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("6_eocjf")
texture_pressed = ExtResource("6_eocjf")
texture_hover = ExtResource("6_eocjf")
texture_disabled = ExtResource("6_eocjf")
texture_focused = ExtResource("6_eocjf")

[node name="Debug Ui" parent="car/shake/camera" instance=ExtResource("1_qc15p")]

[node name="Menu" type="CanvasLayer" parent="car/shake/camera"]

[node name="Start Screen" parent="car/shake/camera/Menu" node_paths=PackedStringArray("Ui") instance=ExtResource("4_ho165")]
Ui = NodePath("../../ui")

[node name="Game Over" type="CanvasLayer" parent="car/shake/camera"]

[node name="Game Over" parent="car/shake/camera/Game Over" instance=ExtResource("8_us8ht")]
visible = false

[node name="camera animation" type="AnimationPlayer" parent="car/shake"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_p5tel")
}

[node name="brakes" parent="car" instance=ExtResource("7_35800")]
transform = Transform3D(0.0999848, 0, -0.00174175, 0, 0.1, 0, 0.00174175, 0, 0.0999848, 0.564549, -0.515754, 0.820787)

[node name="gaz" parent="car" instance=ExtResource("7_35800")]
transform = Transform3D(0.0999848, 0, -0.00174175, 0, 0.1, 0, 0.00174175, 0, 0.0999848, 0.392, -0.475, 0.789)

[node name="honk" parent="car" instance=ExtResource("7_35800")]
transform = Transform3D(0.0999848, 0, -0.00174175, 0, 0.1, 0, 0.00174175, 0, 0.0999848, 0.437, 0, 0.644)

[node name="baby" parent="car" instance=ExtResource("7_35800")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.508844, -0.248825, -0.834796)

[node name="Radio" type="Node3D" parent="car"]

[node name="radio" parent="car/Radio" instance=ExtResource("7_35800")]
transform = Transform3D(0.0999848, 0, -0.00174175, 0, 0.1, 0, 0.00174175, 0, 0.0999848, 0.007, -0.105, 0.744)

[node name="Red" parent="car/Radio" instance=ExtResource("7_35800")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.00993137, -0.240263, 0.490257)

[node name="Yellow" parent="car/Radio" instance=ExtResource("7_35800")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0118563, -0.240924, 0.628974)

[node name="Green" parent="car/Radio" instance=ExtResource("7_35800")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.139039, -0.247708, 0.631665)

[node name="Blue" parent="car/Radio" instance=ExtResource("7_35800")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.135598, -0.253392, 0.494112)

[node name="road" type="Node3D" parent="."]
script = ExtResource("8_qpu7e")

[node name="road portion" parent="road" instance=ExtResource("9_d0pw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.716095)

[node name="road portion2" parent="road" instance=ExtResource("9_d0pw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 162.94)

[node name="road portion3" parent="road" instance=ExtResource("9_d0pw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 325.273)

[node name="road portion4" parent="road" instance=ExtResource("9_d0pw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -161.098)

[connection signal="button_down" from="car/shake/camera/ui/right button" to="car/shake/camera" method="_on_right_button_down"]
[connection signal="button_down" from="car/shake/camera/ui/left button" to="car/shake/camera" method="_on_left_button_down"]
[connection signal="button_down" from="car/shake/camera/ui/down button" to="car/shake/camera" method="_on_down_button_down"]
[connection signal="button_down" from="car/shake/camera/ui/up button" to="car/shake/camera" method="_on_up_button_down"]
[connection signal="restart" from="car/shake/camera/Game Over/Game Over" to="." method="_on_game_over_restart"]
[connection signal="animation_finished" from="car/shake/camera animation" to="car/shake/camera" method="_on_animation_animation_finished"]
[connection signal="clicked" from="car/brakes" to="." method="_on_brakes_clicked"]
[connection signal="clicked" from="car/gaz" to="." method="_on_gaz_clicked"]
[connection signal="clicked" from="car/honk" to="." method="_on_honk_clicked"]
[connection signal="clicked" from="car/baby" to="." method="_on_baby_clicked"]
[connection signal="clicked" from="car/Radio/radio" to="." method="_on_radio_clicked"]
[connection signal="clicked" from="car/Radio/Red" to="." method="_on_red_clicked"]
[connection signal="clicked" from="car/Radio/Yellow" to="." method="_on_yellow_clicked"]
[connection signal="clicked" from="car/Radio/Green" to="." method="_on_green_clicked"]
[connection signal="clicked" from="car/Radio/Blue" to="." method="_on_blue_clicked"]
