[gd_scene load_steps=4 format=3 uid="uid://b6ed4w5s5ot5c"]

[ext_resource type="PackedScene" uid="uid://i0xese720ivl" path="res://prefabs/menu/base_button.tscn" id="1_aw4xi"]
[ext_resource type="Theme" uid="uid://cqr0axdb4bodp" path="res://assets/themes/base.tres" id="1_nqq7b"]
[ext_resource type="Script" path="res://scripts/menu/start_buttons.gd" id="2_kafhd"]

[node name="Start Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start Screen" type="MarginContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Start Screen"]
layout_mode = 2

[node name="Label" type="Label" parent="Start Screen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_nqq7b")
theme_override_colors/font_color = Color(0.701961, 0.701961, 0.701961, 1)
theme_override_font_sizes/font_size = 20
text = "Press F11 to toggle fullscreen"

[node name="VSplitContainer" type="VSplitContainer" parent="Start Screen"]
layout_mode = 2
split_offset = 220

[node name="Label" type="Label" parent="Start Screen/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_nqq7b")
theme_override_font_sizes/font_size = 60
text = "Game Title"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Start Screen/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 65
alignment = 1
script = ExtResource("2_kafhd")

[node name="Start" parent="Start Screen/VSplitContainer/Buttons" instance=ExtResource("1_aw4xi")]
layout_mode = 2
button_title = "Start"

[node name="Options" parent="Start Screen/VSplitContainer/Buttons" instance=ExtResource("1_aw4xi")]
layout_mode = 2
button_title = "Options"

[node name="Credits" parent="Start Screen/VSplitContainer/Buttons" instance=ExtResource("1_aw4xi")]
layout_mode = 2
button_title = "Credits"

[node name="Quit" parent="Start Screen/VSplitContainer/Buttons" instance=ExtResource("1_aw4xi")]
layout_mode = 2
button_title = "Quit"

[connection signal="activate" from="Start Screen/VSplitContainer/Buttons/Start" to="Start Screen/VSplitContainer/Buttons" method="_on_start_activate"]
[connection signal="activate" from="Start Screen/VSplitContainer/Buttons/Options" to="Start Screen/VSplitContainer/Buttons" method="_on_options_activate"]
[connection signal="activate" from="Start Screen/VSplitContainer/Buttons/Credits" to="Start Screen/VSplitContainer/Buttons" method="_on_credits_activate"]
[connection signal="activate" from="Start Screen/VSplitContainer/Buttons/Quit" to="Start Screen/VSplitContainer/Buttons" method="_on_quit_activate"]
